@import 'variables/variables'

.nav-container
    width: 100%
    nav
        width: 70%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 0
        .nav-left
            a
                text-decoration: none
                color: #000
                font-family: $font-family-lobster
                font-size: 2rem
                font-weight: 400
        .nav-right
            display: flex
            align-items: center
            gap: 2rem
            a
                text-decoration: none
                color: #000
            .nav-btn-outline
                border: 1px solid #dfdfdf
                color: #000
                border-radius: 10px
                padding: 0.5rem 1rem
                font-weight: 600
                display: flex
                align-items: center
                gap: 0.5rem
                transition: all 0.3s ease-in-out
                &:hover
                    background: #dfdfdf
            .nav-btn
                color: #fff
                background: #000
                border-radius: 10px
                padding: 0.5rem 1rem
                font-weight: 600
                display: flex
                align-items: center
                gap: 0.5rem
                cursor: pointer

.footer-container
    width: 100%
    // background: #000
    // color: #fff
    .footer
        width: 70%
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        padding: 1rem 0
        .footer-left
        .footer-right
            a
                text-decoration: none
                color: #000
                font-weight: 600
                padding: 0.5rem 1rem
                border-radius: 10px
                display: flex
                align-items: center
                gap: 0.5rem
                transition: all 0.3s ease-in-out
                &:hover
                    background: #dfdfdf

.container
    width: 70%
    margin: 0 auto
    padding: 1rem 0
    // background: #000

form
    display: flex
    flex-direction: column
    gap: 1rem
    .form-field
        display: flex
        flex-direction: column
        gap: 0.5rem
        .label
            a
                // text-decoration: none
                color: #000
                font-weight: 600
        .input
            display: flex
            gap: 1rem
            border: 1px solid #dfdfdf
            padding: 0.5rem 1rem
            border-radius: 10px
            input
                width: 100%
                outline: none
                font-size: 1rem
                border: none
                font-family: $font-family
            textarea
                width: 100%
                outline: none
                font-size: 1rem
                border: none
                font-family: $font-family
            img
                cursor: pointer
        .input-btn
            input
                cursor: pointer
                outline: none
                font-size: 1rem
                border: none
                border-radius: 10px
                color: #fff
                padding: 0.5rem 1rem
                background: #000
                font-family: $font-family

.card-container
    padding: 2rem 0
    .cards-header
        font-size: 2rem
        font-weight: 600
        border-left: 5px solid #000
        padding-left: 1rem
        margin-bottom: 1rem
    .cards
        display: flex
        flex-wrap: wrap
        gap: 1rem

.card
    width: 30%
    border: 1px solid #dfdfdf
    border-radius: 10px
    padding: 1rem
    display: flex
    flex-direction: column
    gap: 1rem
    .card-header
        font-weight: 600

